{
  "permissions": {
    "deny": [
      "Bash(curl*)",
      "Bash(wget*)",
      "Bash(nc *)",
      "Bash(nc)",
      "Bash(ncat*)",
      "Bash(netcat*)",
      "Bash(ssh *)",
      "Bash(ssh)",
      "Bash(scp *)",
      "Bash(scp)",
      "Bash(sftp*)",
      "Bash(telnet*)",
      "Bash(ftp *)",
      "Bash(ftp)",
      "Bash(rsync*)",
      "Bash(socat*)",
      "Bash(ngrok*)",
      "Bash(sudo *)",
      "Bash(sudo)",
      "Bash(su *)",
      "Bash(su)",
      "Bash(doas *)",
      "Bash(pip install*)",
      "Bash(pip3 install*)",
      "Bash(python -m pip install*)",
      "Bash(python3 -m pip install*)",
      "Bash(npm install -g*)",
      "Bash(npm i -g*)",
      "Bash(yarn global add*)",
      "Bash(brew install*)",
      "Bash(brew upgrade*)",
      "Bash(gem install*)",
      "Bash(cargo install*)",
      "Bash(go install*)",
      "Bash(eval *)",
      "Bash(bash -c *)",
      "Bash(sh -c *)",
      "Bash(mkfifo*)",
      "Bash(python -m http.server*)",
      "Bash(python3 -m http.server*)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~/)",
      "Bash(rm -rf /etc*)",
      "Bash(rm -rf /usr*)",
      "Bash(rm -rf /bin*)",
      "Bash(rm -rf /System*)",
      "Bash(rm -rf /Applications*)",
      "Bash(rm -rf /Library*)",
      "WebFetch",
      "WebSearch"
    ]
  }
}
